<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Felix Chatroom</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/chat-window.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/world.css" />
  </head>
  <body>
    <span id="chat-page">
      <div class="grid-container">
        <!-- <div class="sidebar">
          <div class="user-info">
            <span class="material-symbols-outlined" id="user-icon"></span>
            <div class="new-chat">
              <div class="plus"></div>
            </div>
            <div class="settings">
              <div class="icon">
                <span class="material-symbols-outlined"> settings </span>
              </div>
            </div>
          </div>
          <div class="search-bar">
            <div class="icon">
              <span class="material-symbols-outlined"> search </span>
            </div>
            <input type="text" placeholder="Search" id="Search" />
          </div>
          <h2>Online Users</h2>
          <div class="user-list" id="user-list"></div>
          <h2>Chats</h2>
          <div class="chats-list">
            <div class="chat">
              <img
                id="chat-picture"
                class="profile-picture"
                src="UPFt_rgb.png"
              />
              <div class="chat-details">
                 This part is not implemented, only  dummy display
                <div class="chat-name">Username1</div>
                <div class="last-message">So good to hear from you</div>
              </div>
              <div class="last-message-time">23:22</div>
            </div>
          </div>
        </div> -->

        <div class="world-room" id="canvas">
          <div class="chat-name" id="room-name-header">chat name</div>
          <div id="CanvasContainer"><canvas></canvas></div>
        </div>

        <div class="chat-window">
          <div class="chat-info">
            <img id="chat-picture" class="profile-picture" src="UPFt_rgb.png" />
            <div class="settings">
              <div class="icon">
                <span class="material-symbols-outlined"> settings </span>
              </div>
            </div>
          </div>
          <div id="mychat" class="chat-messages"></div>
          <div class="chat-input">
            <div class="emoji-input">
              <div class="icon">
                <span class="material-symbols-outlined"> mood </span>
              </div>
            </div>
            <div class="text-input">
              <input
                class="chat"
                id="chat_input"
                type="text"
                placeholder="Type a message"
              />
            </div>
            <button id="sendButton">
              <div class="icon">
                <span class="material-symbols-outlined"> send </span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </span>
    <script type="module" src="scripts/roomSelection.js"></script>
    <script src="scripts/world.js"></script>
    <!-- <script type="text/javascript" src="scripts/code.js"></script> -->
  </body>
</html>
